<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <meta name="description" content="1CoinH, Self Sovereign Currency Creation">
        <meta name="author" content="Teun van Sambeek">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="main.css">
        <title>1CoinH</title>
    </head>
    <body onload="OnStart()">
        <nav>
            <div class="container nav__container">
                <ul class="nav__menu">
                    <li><a href="index.html"><img src="img/1CoinH_56x56.png"/></a></li>
                    <li><a href="100_pay.html">&nbsp;<span class="icon-credit-card"></span></span>&nbsp;Pay&nbsp;</a></li>
                    <li><a href="200_receive.html">&nbsp;<span class="icon-arrow-down"></span>&nbsp;Receive&nbsp;&nbsp;</a></li>
                    <li><a href="300_cashflow.html">&nbsp;<span class="icon-stats-dots"></span>&nbsp;Cashflow&nbsp;</a></li>
                </ul>
            </div>
        </nav>
        <header>
           <div class="FixedHeightContainer"> 
                <div class="canvas-container">
                    <label id="icon5">
                        <h1>IDCard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="icon-profile"></h1>
                    </label>
                    <label id="icon6">
                        <h3>Your IDCard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="icon-profile"></h1>
                    </label>
                    <div>
                        <canvas id="myCanvas" width="250" height="375">
                        </canvas>
                    </div>
                </div>
                <button id="apply" class="main_button" role="button" style="width: 164px;height: 3rem; margin-top: 0px; font-size: 1.4rem" onclick="use()"><span class="icon-profile"></span>&nbsp;Use</button>
                    <a href="400_idcard.html"><button class="main_button" role="button" style="width: 163px;height: 3rem; margin-top: 0px; margin-left: 7px; font-size: 1.4rem"><span class="icon-cross"></span>&nbsp;Abort</button>
                    </a>
         </div> 
        </header>
    </body>
    <script src="js/411_generate.js"></script>
</html> 